Hexapawn/MainWindow.xaml

<Window x:Class="Hexapawn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="350" MinWidth="325">
    <Grid>
        <Grid Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="clrTopCenter" Grid.Column="1" Grid.Row="0" Background="#FF999999"/>
            <Button x:Name="clrMiddleCenter" Grid.Column="1" Grid.Row="1" Background="White" />
            <Button x:Name="clrBottomCenter" Grid.Column="1" Grid.Row="2" Background="#FF999999" />
            <Button x:Name="clrTopLeft" Grid.Column="0" Grid.Row="0" Background="White" />
            <Button x:Name="clrMiddleLeft" Grid.Column="0" Grid.Row="1" Background="#FF999999" />
            <Button x:Name="clrBottomLeft" Grid.Column="0" Grid.Row="2" Background="White" />
            <Button x:Name="clrTopRight" Grid.Column="2" Grid.Row="0" Background="White" />
            <Button x:Name="clrMiddleRight"  Grid.Column="2" Grid.Row="1" Background="#FF999999" />
            <Button x:Name="clrBottomRight" Grid.Column="2" Grid.Row="2" Background="White" />
            <Image x:Name="blackPwnTopLeft" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="0" />
            <Image x:Name="blackPwnMiddleLeft" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="1" />
            <Image x:Name="blackPwnBottomLeft" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="2" />
            <Image x:Name="blackPwnTopCenter" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="0" />
            <Image x:Name="blackPwnMiddleCenter" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="1" />
            <Image x:Name="blackPwnBottomCenter" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="2" />
            <Image x:Name="blackPwnTopRight" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="0" />
            <Image x:Name="blackPwnMiddleRight" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="1" />
            <Image x:Name="blackPwnBottomRight" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="2" />

            <Image x:Name="whitePwnTopLeft" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="0" />
            <Image x:Name="whitePwnMiddleLeft" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="1" />
            <Image x:Name="whitePwnBottomLeft" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="2" />
            <Image x:Name="whitePwnTopCenter" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="0" />
            <Image x:Name="whitePwnMiddleCenter" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="1" />
            <Image x:Name="whitePwnBottomCenter" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="2" />
            <Image x:Name="whitePwnTopRight" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="0" />
            <Image x:Name="whitePwnMiddleRight" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="1" />
            <Image x:Name="whitePwnBottomRight" Source="images/whitePawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="2" />

            <Image x:Name="moveDotTopLeft" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="0" Grid.Row="0" />
            <Image x:Name="moveDotMiddleLeft" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="0" Grid.Row="1" />
            <Image x:Name="moveDotBottomLeft" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="0" Grid.Row="2" />
            <Image x:Name="moveDotTopCenter" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="1" Grid.Row="0" />
            <Image x:Name="moveDotMiddleCenter" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="1" Grid.Row="1" />
            <Image x:Name="moveDotBottomCenter" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="1" Grid.Row="2" />
            <Image x:Name="moveDotTopRight" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="2" Grid.Row="0" />
            <Image x:Name="moveDotMiddleRight" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="2" Grid.Row="1" />
            <Image x:Name="moveDotBottomRight" Source="images/moveDot.png" Width="30" Height="30" Grid.Column="2" Grid.Row="2" />
            <Button x:Name="btnTopCenter" Grid.Column="1" Grid.Row="0" Click="BtnTopCenter_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMiddleCenter" Grid.Column="1" Grid.Row="1" Click="BtnMiddleCenter_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnBottomCenter" Grid.Column="1" Grid.Row="2" Click="BtnBottomCenter_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnTopLeft" Grid.Column="0" Grid.Row="0" Click="BtnTopLeft_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMiddleLeft" Grid.Column="0" Grid.Row="1" Click="BtnMiddleLeft_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnBottomLeft" Grid.Column="0" Grid.Row="2" Click="BtnBottomLeft_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnTopRight" Grid.Column="2" Grid.Row="0" Click="BtnTopRight_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMiddleRight"  Grid.Column="2" Grid.Row="1" Click="BtnMiddleRight_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnBottomRight" Grid.Column="2" Grid.Row="2" Click="BtnBottomRight_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button x:Name="btnMoveTopCenter" Grid.Column="1" Grid.Row="0" Click="BtnMoveTopCenter_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveMiddleCenter" Grid.Column="1" Grid.Row="1" Click="BtnMoveMiddleCenter_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveBottomCenter" Grid.Column="1" Grid.Row="2" Click="BtnMoveBottomCenter_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveTopLeft" Grid.Column="0" Grid.Row="0" Click="BtnMoveTopLeft_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveMiddleLeft" Grid.Column="0" Grid.Row="1" Click="BtnMoveMiddleLeft_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveBottomLeft" Grid.Column="0" Grid.Row="2" Click="BtnMoveBottomLeft_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveTopRight" Grid.Column="2" Grid.Row="0" Click="BtnMoveTopRight_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveMiddleRight"  Grid.Column="2" Grid.Row="1" Click="BtnMoveMiddleRight_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMoveBottomRight" Grid.Column="2" Grid.Row="2" Click="BtnMoveBottomRight_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F97C6FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</Window>


