Hexapawn/MainWindow.xaml

<Window x:Class="Hexapawn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexapawn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="350" MinWidth="325">
    <Grid Width="300" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnTopCenter" Grid.Column="1" Grid.Row="0" Background="#FFE1E7BE"/>
        <Button x:Name="btnMiddleCenter" Grid.Column="1" Grid.Row="1" Background="White" />
        <Button x:Name="btnBottomCenter" Grid.Column="1" Grid.Row="2" Background="#FFE1E7BE" />
        <Button x:Name="btnTopLeft" Grid.Column="0" Grid.Row="0" Background="White" />
        <Button x:Name="btnMiddleLeft" Grid.Column="0" Grid.Row="1" Background="#FFE1E7BE" />
        <Button x:Name="btnBottomLeft" Grid.Column="0" Grid.Row="2" Background="White" />
        <Button x:Name="btnTopRight" Grid.Column="2" Grid.Row="0" Background="White" />
        <Button x:Name="btnMiddleRight"  Grid.Column="2" Grid.Row="1" Background="#FFE1E7BE" />
        <Button x:Name="btnBottomRight" Grid.Column="2" Grid.Row="2" Background="White" />
        <Image x:Name="blackPwnTopLeft" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="0" />
        <Image x:Name="blackPwnMiddleLeft" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="1" />
        <Image x:Name="blackPwnBottomLeft" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="0" Grid.Row="2" />
        <Image x:Name="blackPwnTopCenter" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="0" />
        <Image x:Name="blackPwnMiddleCenter" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="1" />
        <Image x:Name="blackPwnBottomCenter" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="1" Grid.Row="2" />
        <Image x:Name="blackPwnTopRight" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="0" />
        <Image x:Name="blackPwnMiddleRight" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="1" />
        <Image x:Name="blackPwnBottomRight" Source="images/blackPawn.png" Width="100" Height="100" Grid.Column="2" Grid.Row="2" />

    </Grid>
    
</Window>
